# EarthquakeApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/techgeeksclub/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgeeksclub/earthquake/: MainActivity.kt
app/src/main/java/com/techgeeksclub/earthquake/data/datasource/: EarthquakeDataSource.kt  EmergencyDataSource.kt  InformationDataSource.kt
app/src/main/java/com/techgeeksclub/earthquake/data/entity/: Airports.kt  ClosestCities.kt  ClosestCity.kt  Coordinates.kt  Earthquake.kt  EarthquakeResponse.kt  EmergencyItem.kt  EpiCenter.kt  Geojson.kt  InformationItem.kt  LocationProperties.kt  Metadata.kt  Result.kt
app/src/main/java/com/techgeeksclub/earthquake/data/repository/: ApiService.kt  EarthquakeRepository.kt  EmergencyRepository.kt  InformationRepository.kt
app/src/main/java/com/techgeeksclub/earthquake/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/techgeeksclub/earthquake/model/: ClosestCities.kt  Coordinates.kt  Earthquake.kt  LocationProperties.kt  Metadata.kt
app/src/main/java/com/techgeeksclub/earthquake/repository/: ApiService.kt  EarthquakeRepository.kt
app/src/main/java/com/techgeeksclub/earthquake/retrofit/: ApiUtils.kt  EarthquakeDao.kt  RetrofitClient.kt
app/src/main/java/com/techgeeksclub/earthquake/ui/adapter/: EarthquakeAdapter.kt  EarthquakeRecyclerView.kt  EmergencyAdapter.kt  InformationAdapter.kt
app/src/main/java/com/techgeeksclub/earthquake/ui/emergency/: EmergencyFragment.kt  EmergencyViewModel.kt
app/src/main/java/com/techgeeksclub/earthquake/ui/fragment/: EmergencyFragment.kt  (+4 more)
app/src/main/res/color/: bottom_nav_color_change.xml
app/src/main/res/drawable/: back_arrow.xml  panel_background_rounded_shape.xml  your_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml  earthquake_row.xml  emergency_item.xml  fragment_emergency.xml  fragment_home.xml  fragment_information.xml  fragment_settings.xml  fragment_whistle.xml  information_item.xml  modal_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/techgeeksclub/earthquake/: ExampleUnitTest.kt
(+11 files in other folders)
