<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/Earthquakes"
        android:icon="@drawable/earthquake"/>

    <item
        android:id="@+id/emergencyFragment"
        android:title="@string/Emergency"
        android:icon="@drawable/emergency"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/Settings"
        android:icon="@drawable/settings"/>
</menu>