<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.5"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Panel Container -->
    <FrameLayout
        android:id="@+id/panelContainer"
        android:layout_width="match_parent"
        android:layout_weight="0.5"

        android:layout_height="300dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:background="@drawable/your_rounded_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- RecyclerView -->


</LinearLayout>